<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CPBRA Banner Test</title>

  <script type="module" src="./main-page/cpbra-bigass-banner.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      font-family: sans-serif;
    }
  </style>
</head>

<body>
  <cpbra-banner
    logoimg="/public/images/cpbra_logo.png"
    bgimg="/public/images/court_image.png"
    tagline="Where Anybody Can Get Next"
  ></cpbra-banner>
</body>
</html>
